all:
  hosts:
    tpc1node1:
      ansible_host: 10.0.2.101
      ip: 10.0.2.101
      access_ip: 10.0.2.101
    tpc1node2:
      ansible_host: 10.0.2.102
      ip: 10.0.2.102
      access_ip: 10.0.2.102
    tpc1node3:
      ansible_host: 10.0.2.103
      ip: 10.0.2.103
      access_ip: 10.0.2.103
  children:
    kube_control_plane:
      hosts:
        tpc1node1:
        tpc1node2:
        tpc1node3:
    kube_node:
      hosts:
        tpc1node1:
        tpc1node2:
        tpc1node3:
    etcd:
      hosts:
        tpc1node1:
        tpc1node2:
        tpc1node3:
    k8s_cluster:
      children:
        kube_control_plane:
        kube_node:
    calico_rr:
      hosts: {}
