---
- name: HybridCloud Apps(Edge) | Argocd - Lay Down argocd templates
#  become: yes
#  become_method: sudo
#  become_user: root
  template:
    src: "{{ item.file }}.j2"
    dest: "{{ hybridcloud_dir }}/{{ item.file }}"
    mode: 0644
  loop:
    - { name: argocd, file: nonzscaler-initial-commissioning.yaml, type: namespace }
    - { name: argocd, file: sops-gpg.yaml, type: secret }
    - { name: argocd, file: apmt-gitops-argocd-admin-crb.yaml, type: secret }
    - { name: argocd, file: argocd-install-harbor.yaml, type: deployment }
    - { name: argocd, file: hybrid-cloud-cluster-gitops.yaml, type: priorityclass }
    - { name: argocd, file: repo-apmt-hybrid-cloud-gitops.yaml, type: secret }
    - { name: argocd, file: application-hybrid-cloud.yaml, type: application }
  register: argocd_manifests
  tags:
    - argocd

## appraoch to create k8s object via kubectl apply command
## Create namespace argocd and secret apmtregistry-dockerconfigjson
- name: HybridCloud Apps | Argocd - Apply the initial commissioning config
  become: yes
  become_method: sudo
  become_user: root
  kube:
    name: "{{ item.item.name }}"
#    namespace: "kube-system"
    kubectl: "{{ bin_dir }}/kubectl"
    resource: "{{ item.item.type }}"
    filename: "{{ hybridcloud_dir }}/nonzscaler-initial-commissioning.yaml"
    state: "latest"
  with_items:
    - "{{ argocd_manifests.results | default({}) }}"
  when:
    - inventory_hostname == groups['kube_node'][0]
#    - not item is skipped
  register: resource_result
  until: resource_result is succeeded
  retries: 4
  delay: 5
  tags:
    - argocd
  loop_control:
    label: "{{ item.item.file }}"

## NOW Apply the sops_gpg kubernetes secret that contains all the private keys that this cluster should have.
## Create secret via kubectl create command: kubectl create secret generic sops-gpg --namespace=argocd --from-file=sops.asc
- name: HybridCloud Apps | Argocd - Create sops-gpg secret
  become: yes
  become_method: sudo
  become_user: root
  kube:
    name: "{{ item.item.name }}"
#    namespace: "kube-system"
    kubectl: "{{ bin_dir }}/kubectl"
    resource: "{{ item.item.type }}"
    filename: "{{ hybridcloud_dir }}/sops-gpg.yaml"
    state: "latest"
  with_items:
    - "{{ argocd_manifests.results | default({}) }}"
  when:
    - inventory_hostname == groups['kube_node'][0]
    - not item is skipped
  register: resource_result
  until: resource_result is succeeded
  retries: 4
  delay: 5
  tags:
    - argocd

## Create ClusterRoleBinding apmt-gitops-argocd-admin-crb
- name: HybridCloud Apps | Argocd - Create ClusterRoleBinding apmt-gitops-argocd-admin-crb
  become: yes
  become_method: sudo
  become_user: root
  kube:
    name: "{{ item.item.name }}"
#    namespace: "kube-system"
    kubectl: "{{ bin_dir }}/kubectl"
    resource: "{{ item.item.type }}"
    filename: "{{ hybridcloud_dir }}/apmt-gitops-argocd-admin-crb.yaml"
    state: "latest"
  with_items:
    - "{{ argocd_manifests.results | default({}) }}"
  when:
    - inventory_hostname == groups['kube_node'][0]
    - not item is skipped
  register: resource_result
  until: resource_result is succeeded
  retries: 4
  delay: 5
  tags:
    - argocd

## Create Argcd deployments
- name: HybridCloud Apps | Argocd - Create argocd deployments
  become: yes
  become_method: sudo
  become_user: root
  kube:
    name: "{{ item.item.name }}"
#    namespace: "kube-system"
    kubectl: "{{ bin_dir }}/kubectl"
    resource: "{{ item.item.type }}"
    filename: "{{ hybridcloud_dir }}/argocd-install-harbor.yaml"
    state: "latest"
  with_items:
    - "{{ argocd_manifests.results | default({}) }}"
  when:
    - inventory_hostname == groups['kube_node'][0]
    - not item is skipped
  register: resource_result
  until: resource_result is succeeded
  retries: 4
  delay: 5
  tags:
    - argocd

## Create priorityclass hybrid-cloud-cluster-gitops
- name: HybridCloud Apps | Argocd - Create PriorityClass hybrid-cloud-cluster-gitops
  become: yes
  become_method: sudo
  become_user: root
  kube:
    name: "{{ item.item.name }}"
#    namespace: "kube-system"
    kubectl: "{{ bin_dir }}/kubectl"
    resource: "{{ item.item.type }}"
    filename: "{{ hybridcloud_dir }}/hybrid-cloud-cluster-gitops.yaml"
    state: "latest"
  with_items:
    - "{{ argocd_manifests.results | default({}) }}"
  when:
    - inventory_hostname == groups['kube_node'][0]
    - not item is skipped
  register: resource_result
  until: resource_result is succeeded
  retries: 4
  delay: 5
  tags:
    - argocd

## Create secret repo-apmt-hybrid-cloud-gitops
- name: HybridCloud Apps | Argocd - Create secret repo-apmt-hybrid-cloud-gitops
  become: yes
  become_method: sudo
  become_user: root
  kube:
    name: "{{ item.item.name }}"
#    namespace: "kube-system"
    kubectl: "{{ bin_dir }}/kubectl"
    resource: "{{ item.item.type }}"
    filename: "{{ hybridcloud_dir }}/repo-apmt-hybrid-cloud-gitops.yaml"
    state: "latest"
  with_items:
    - "{{ argocd_manifests.results | default({}) }}"
  when:
    - inventory_hostname == groups['kube_node'][0]
    - not item is skipped
  register: resource_result
  until: resource_result is succeeded
  retries: 4
  delay: 5
  tags:
    - argocd

## Create Application application-hybrid-cloud
- name: HybridCloud Apps | Argocd - Create Application application-hybrid-cloud
  become: yes
  become_method: sudo
  become_user: root
  kube:
    name: "{{ item.item.name }}"
#    namespace: "kube-system"
    kubectl: "{{ bin_dir }}/kubectl"
    resource: "{{ item.item.type }}"
    filename: "{{ hybridcloud_dir }}/application-hybrid-cloud.yaml"
    state: "latest"
  with_items:
    - "{{ argocd_manifests.results | default({}) }}"
  when:
    - inventory_hostname == groups['kube_node'][0]
    - not item is skipped
  register: resource_result
  until: resource_result is succeeded
  retries: 4
  delay: 5
  tags:
    - argocd

### appraoch to create k8s object via kubectl create command
#- name: HybridCloud(Edge) Apps | Apply tigera operator
#  become: yes
#  become_method: sudo
#  become_user: root
#  shell: /usr/local/bin/kubectl create -f /opt/hybridcloud/tigera-operator.yaml
#  ignore_errors: true
#  register: resource_result
#  until: resource_result is succeeded
#  retries: 2
#  delay: 2
#  tags:
#    - tigera

## appraoch to create k8s object via kubectl apply command(k8s_module)
## https://docs.ansible.com/ansible/latest/collections/kubernetes/core/k8s_module.html
#- name: HybridCloud Apps | Apply tigera operator and tigera custom resources config
#  become: yes
#  become_method: sudo
#  become_user: root
#  kubernetes.core.k8s:
#    state: present
#    src: /opt/hybridcloud/tigera-operator.yaml
#    apply: yes
#    server_side_apply:
#      field_manager: ansible
