## New Secret Generated using command - head -c 32 /dev/urandom | base64
## "Hybrid Cloud (Edge) : This  will ensure that etcd is encrypted for Hybrid Cloud Edge - RUN THIS SCRIPT AFTER THIS NODE IS JOINED TO K8S"
---

- name: HybridCloud(Edge) Apps | Encrypt cluster - Copy hybridcloudsecrets.yaml
  become: yes
  become_method: sudo
  become_user: root
  template:
    src: "{{ item.file }}.j2"
    dest: "{{ kube_config_dir }}/pki/{{ item.file }}"
    mode: 0600
  loop:
    - { name: encryptcluster, file: hybridcloudsecrets.yaml }
  register: enryptcluster_manifests
  tags:
    - encryptcluster
    - secure-config

- name: HybridCloud(Edge) Apps | Encrypt cluster - Change the access permissions
  become: yes
  become_method: sudo
  become_user: root
  shell: chmod 600 /etc/kubernetes/pki/hybridcloudsecrets.yaml
  ignore_errors: true
  register: resource_result
  until: resource_result is succeeded
  retries: 2
  delay: 2
  tags:
    - encryptcluster
    - secure-config

#sudo vi /etc/kubernetes/manifests/kube-apiserver.yaml
#
#    - --encryption-provider-config=/etc/kubernetes/pki/hybridcloudsecrets.yaml
#    - --oidc-client-id=4d7b08eb-849e-44c7-b70a-a0cc1059e306
#    - --oidc-issuer-url=https://sts.windows.net/05d75c05-fa1a-42e7-9cf1-eb416c396f2d/
#    - --oidc-username-claim=email
#    - --oidc-username-prefix=maerskaad-
#
## Restart api server
#sudo systemctl restart kubelet.service


## kubectl get secrets --all-namespaces -o json | kubectl replace -f -
## kubectl get configmaps --all-namespaces -o json | kubectl replace -f -


## TLS : Add APMM, Maersk SecEng and ZScaler Certificates to /etc/kubernetes/pki/hybridcloudoidccafile.yaml *****"
cat <<'EOF' | sudo tee /etc/kubernetes/pki/hybridcloudoidccafile.yaml
- name: HybridCloud(Edge) Apps | Encrypt cluster - Copy hybridcloudsecrets.yaml
  become: yes
  become_method: sudo
  become_user: root
  template:
    src: "{{ item.file }}.j2"
    dest: "{{ kube_config_dir }}/pki/{{ item.file }}"
    mode: 0644
  loop:
    - { name: apmmcertificate, file: hybridcloudoidccafile.yaml }
  register: apmmcertificate_manifests
  tags:
    - apmmcertificate
    - secure-config
