## Maersk Edge Container Runtime (aka Hybrid Cloud TPC) SELinux programming

---
- name: HybridCloud(Edge) Apps | SELinux programming
  become: yes
  become_method: sudo
#  become_user: root
  template:
    src: "{{ item.file }}.j2"
    dest: "{{ hybridcloud_dir }}/{{ item.file }}"
    mode: 0755
  loop:
    - { name: selinux, file: selinux.sh }
  register: selinux
  tags:
    - selinux

## Execute selinux
- name: HybridCloud Apps | Apply tigera operator
  become: yes
  become_method: sudo
  shell: sh /opt/hybridcloud/selinux.sh
  ignore_errors: true
  register: resource_result
  until: resource_result is succeeded
  retries: 2
  delay: 2
  tags:
    - selinux
