---
- name: HybridCloud(Edge) Apps | tigera
  import_tasks: "tigera.yml"
  tags:
    - tigera

## appraoch to create k8s object via kubectl create command
## here we must use kubectl create to run tigera-operator.yml
## otherwise it will be fail to create CRD installations.operator.tigera.io
## The CustomResourceDefinition "installations.operator.tigera.io"
## is invalid: metadata.annotations: Too long: must have at most 262144 bytes
- name: HybridCloud(Edge) Apps | Apply tigera operator
  become: yes
  become_method: sudo
  become_user: root
  shell: /usr/local/bin/kubectl create -f /opt/hybridcloud/tigera-operator.yaml
  ignore_errors: true
  register: resource_result
  until: resource_result is succeeded
  retries: 2
  delay: 2
  tags:
    - tigera

- name: HybridCloud(Edge) Apps | Apply tigera custom resources config
  become: yes
  become_method: sudo
  become_user: root
  shell: /usr/local/bin/kubectl create -f /opt/hybridcloud/tigera-custom-resources.yaml
  ignore_errors: true
  register: resource_result
  until: resource_result is succeeded
  retries: 2
  delay: 2
  tags:
    - tigera

## appraoch to create k8s object via kubectl apply command
#- name: HybridCloud Apps | Apply tigera operator and tigera custom resources config
#  become: yes
#  become_method: sudo
#  become_user: root
#  kube:
#    name: "{{ item.item.name }}"
##    namespace: "kube-system"
#    kubectl: "{{ bin_dir }}/kubectl --server-side"
#    resource: "{{ item.item.type }}"
#    filename: "{{ hybridcloud_dir }}/{{ item.item.file }}"
#    state: "latest"
#  with_items:
#    - "{{ tigera_manifests.results | default({}) }}"
#  when:
#    - inventory_hostname == groups['kube_node'][0]
#    - not item is skipped
#  register: resource_result
#  until: resource_result is succeeded
#  retries: 4
#  delay: 5
#  tags:
#    - tigera
#  loop_control:
#    label: "{{ item.item.file }}"

## appraoch to create k8s object via kubectl apply command(k8s_module)
## https://docs.ansible.com/ansible/latest/collections/kubernetes/core/k8s_module.html
#- name: HybridCloud Apps | Apply tigera operator and tigera custom resources config
#  become: yes
#  become_method: sudo
#  become_user: root
#  kubernetes.core.k8s:
#    state: present
#    src: /opt/hybridcloud/tigera-operator.yaml
#    apply: yes
#    server_side_apply:
#      field_manager: ansible
