## Hybrid Cloud (Edge) : This script will ensure that configuration for CRIO is setup for Hybrid Cloud Edge

---
## Hybrid Cloud (Edge) : Replace /etc/containers/auth.json with maersk.harbor.io
## Ensure we are using the robot token for image pulls from Maersk Harbor.The format here is a base64 of username:password
## Hybrid Cloud (Edge) : Replace /etc/containers/registries.conf to add harbor.maersk.io to unqualified registry list
- name: HybridCloud(Edge) Apps | Crio-config - Replace crio auth.josn and policy.json and registries.conf templates to /etc/containers
  become: yes
  become_method: sudo
#  become_user: root
  template:
    src: "{{ item.file }}.j2"
    dest: "/etc/containers/{{ item.file }}"
    mode: 0755
  loop:
    - { name: crio-config, file: auth.json }
    - { name: crio-config, file: policy.json }
    - { name: crio-config, file: registries.conf }
  register: crio_config_files
  tags:
    - crio-config

## Hybrid Cloud (Edge): Replace /etc/crio/crio.conf
- name: HybridCloud(Edge) Apps | Crio-config - Replace /etc/crio/crio.conf
  become: yes
  become_method: sudo
  become_user: root
  template:
    src: "{{ item.file }}.j2"
    dest: "/etc/crio/{{ item.file }}"
    mode: 0600
  loop:
    - { name: crio-config, file: crio.conf }
  register: crio_config_files
  tags:
    - crio-config

## Link /etc/environment to /etc/sysconfig/crio
- name: HybridCloud Apps | Link /etc/environment to /etc/sysconfig/crio
  become: yes
  become_method: sudo
  shell: ln -s /etc/environment /etc/sysconfig/crio
  ignore_errors: true
  register: resource_result
  until: resource_result is succeeded
  retries: 2
  delay: 2
  tags:
    - crio-config

## Enable, daemon-reload and restart crio
- name: HybridCloud Apps | Enable, daemon-reload and restart crio
  become: yes
  become_method: sudo
  shell: systemctl enable --now crio && systemctl daemon-reload && systemctl restart crio
  ignore_errors: true
  register: resource_result
  until: resource_result is succeeded
  retries: 2
  delay: 2
  tags:
    - crio-config
