## IF THIS IS A 6 NODE CLUSTER (ie SEPARATE CONTROL PLANE) - STOP HERE, DO NOT REMOVE THE TAINT
## For 1 and 3 node clusters, then our control-plane nodes (where k8s api and etcd run) will also run workloads, so we will label the
## node as a worker (as well as the existing control-plane label), and remove the master and control-plane taints if they exist.
## The command below uses the --all tag to apply to all nodes.  If you are building a cluster with more than 3 nodes,
## then do not use --all and apply taints and role labels targeting the specific node name.
---
- name: HybridCloud(Edge) Apps | Taint Nodes master
  become: yes
  become_method: sudo
  shell: /usr/local/bin/kubectl taint nodes --all node-role.kubernetes.io/master-
  ignore_errors: true
  register: resource_result
  until: resource_result is succeeded
  retries: 2
  delay: 2
  tags:
    - taint-label

- name: HybridCloud(Edge) Apps | Taint Nodes control-plane
  become: yes
  become_method: sudo
  shell: /usr/local/bin/kubectl taint nodes --all node-role.kubernetes.io/control-plane-
  ignore_errors: true
  register: resource_result
  until: resource_result is succeeded
  retries: 2
  delay: 2
  tags:
    - taint-label

- name: HybridCloud(Edge) Apps | Label Nodes worker
  become: yes
  become_method: sudo
  shell: /usr/local/bin/kubectl label nodes --all node-role.kubernetes.io/worker=
  ignore_errors: true
  register: resource_result
  until: resource_result is succeeded
  retries: 2
  delay: 2
  tags:
    - taint-label

## put the nodes into failure domains based on where they are located in the terminal (data centre, vmware esx host location etc.).
## for a 3 node cluster, then just set each node in a different zone, then check with terminal on which vmware esx host the vm is pinned to
- name: HybridCloud(Edge) Apps | Label Nodes to different zone
  become: yes
  become_method: sudo
  shell: /usr/local/bin/kubectl label nodes tpc1node1 topology.kubernetes.io/zone=1 && /usr/local/bin/kubectl label nodes tpc1node2 topology.kubernetes.io/zone=1 && /usr/local/bin/kubectl label nodes tpc1node3 topology.kubernetes.io/zone=1
  ignore_errors: true
  register: resource_result
  until: resource_result is succeeded
  retries: 2
  delay: 2
  tags:
    - taint-label
