---
- name: Install hybridcloud-apps
  hosts: k8s_cluster
  gather_facts: False
  roles:
#    - { role: hybridcloud-apps/preinstall, tags: preinstall }
#    - { role: hybridcloud-apps/tigera, tags: tigera }
#    - { role: hybridcloud-apps/secure-config, tags: secure-config }
#    - { role: hybridcloud-apps/taint-label, tags: taint-label }
#    - { role: hybridcloud-apps/crio-config, tags: crio-config}
    - { role: hybridcloud-apps/argocd, tags: argocd }

## Install corednds seperately if you have not executed it.
#- name: Install Kubernetes apps
#  hosts: kube_control_plane
#  gather_facts: False
#  any_errors_fatal: "{{ any_errors_fatal | default(true) }}"
##  environment: "{{ proxy_disable_env }}"
#  roles:
#    - { role: kubespray-defaults }
#    - { role: kubernetes-apps/ansible, tags: coredns }
